<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Principal</title>
    <link rel="stylesheet" type="text/css" href="css/48.css">
    <script type="text/javascript" src="jquery/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/48.js"></script>
    <style>
        #noticias li {
            display: inline-block;
            margin-right: 30px;
        }
        
        #noticias li a {
            padding: 5px 10px;
            background-color: white;
            color: black;
            text-decoration: none;
        }
        
        #noticias li a:hover {
            background-color: rgb(255, 153, 0);
            color: white;
        }
        
        #contenidos_externos #noticia {
            margin-top: 10px;
            padding: 20px;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="cabecera">
        <p class="logo">Píldoras informáticas. Función load()</p>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>Noticias varias</h1>
            <ul id="noticias">
                <li><a href="49-ajax1-generales.html">Noticias Generales</a></li>
                <li><a href="50-ajax-deportivas.html">Noticias Deportivas</a></li>
                <li><a href="51-ajax-tiempo.html">Noticias del Tiempo</a></li>
            </ul>
            <div id="contenidos_externos"></div>
        </div>
    </div>

</body>

</html>